# Waco-Coatings

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/waco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waco/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/waco/adapter/: ColorAdapter.kt  (+15 more)
app/src/main/res/anim/: scale_click.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: blue_gradient.xml  button_normal.xml  button_pressed.xml  comment_bubble_background.xml  download_button_background.xml  edittext_background.xml  gradient_background.xml  ic_logout.xml  ic_notification.xml  ic_order_cancelled.xml  ic_order_delivered.xml  ic_order_shipped.xml  nav_background.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_invoice.xml
app/src/main/res/layout/: activity_about_waco.xml  activity_all_invoices.xml  activity_all_orders.xml  activity_color_detail.xml  activity_color_list.xml  activity_color_picker.xml  activity_color_result.xml  activity_color_rgb_detail.xml  activity_color_rgb_list.xml  activity_contact.xml  activity_dashboard.xml  activity_invoices.xml  activity_main.xml  activity_main_color_list.xml  activity_offer.xml  activity_order.xml  activity_order_details.xml  activity_order_items.xml  activity_orders.xml  activity_orders_details.xml  activity_price_list.xml  activity_product_detail.xml  fragment_add_product.xml  fragment_camera_view.xml  fragment_current_order.xml  fragment_order_history.xml  item_color.xml  item_color_hex.xml  item_color_rgb.xml  item_color_view.xml  item_invoice.xml  item_order.xml  item_order_admin.xml  item_order_detail.xml  item_order_details.xml  item_order_history.xml  item_order_product.xml  item_order_total_footer.xml  item_orders.xml  item_price.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_logout.xml  nav_menu.xml  nav_menu_dashboard.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/waco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+79 files in other folders)
