<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Grupa Lakiery -->
    <item android:title="Lakiery">
        <menu>
            <item
                android:id="@+id/nav_podklady"
                android:title="Podkłady"
                android:icon="@drawable/ic_podklady" />
            <item
                android:id="@+id/nav_lakiery"
                android:title="Lakiery"
                android:icon="@drawable/ic_lakiery" />
            <item
                android:id="@+id/nav_katalizatory"
                android:title="Katalizatory"
                android:icon="@drawable/ic_katalizatory" />
            <item
                android:id="@+id/nav_rozpuszczalniki"
                android:title="Rozpuszczalniki"
                android:icon="@drawable/ic_rozpuszczalniki" />
            <item
                android:id="@+id/nav_dodatki"
                android:title="Dodatki"
                android:icon="@drawable/ic_dodatki" />
        </menu>
    </item>

    <!-- Grupa Kolory -->
    <item android:title="Kolory">
        <menu>
            <item
                android:id="@+id/nav_kolory_ral"
                android:title="Kolory RAL Classic K7"
                android:icon="@drawable/ic_ral" />
            <item
                android:id="@+id/nav_kolory_ncs"
                android:title="Kolory NCS 2050"
                android:icon="@drawable/ic_ncs" />
        </menu>
    </item>

    <!-- Wyloguj się -->
    <item
        android:id="@+id/nav_logout"
        android:title="Wyloguj się"
        android:icon="@drawable/ic_logout" />

</menu>
