<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grupa nawigacyjna -->
    <group android:id="@+id/nav_group_pricing">
        <!-- Tytuł grupy cennika -->
        <item
            android:title="SPRAWDZ KOLOR"
            android:enabled="false"
            />

        <item
            android:id="@+id/check_colors"
            android:title="KOLORY RAL K7"
            android:icon="@drawable/ral" />

        <item
            android:id="@+id/check_ncs"
            android:title="KOLORY NCS2050"
            android:icon="@drawable/ncs" />


    </group>

    <!-- Grupa wylogowania -->
    <group android:id="@+id/nav_group_color">
        <item
            android:title="SPRAWDZ W APARACIE KOLOR"
            android:enabled="false" />
        <item
            android:id="@+id/check_ral_camera"
            android:title="KOLORY RAL CLASSIC K7"
            android:icon="@drawable/camera" /> <!-- Ikona Androida -->
        <item
            android:id="@+id/check_ncs_camera"
            android:title="KOLORY NCS 2050"
            android:icon="@drawable/camera" /> <!-- Ikona Androida -->
        <item
            android:id="@+id/check_your_color"
            android:title="PRZEŚLIJ KOLOR"
            android:icon="@drawable/camera" />

    </group>

    <group android:id="@+id/nav_group_exit">
        <item
            android:id="@+id/nav_finish"
            android:title="WYJDŹ"
            android:icon="@drawable/exit" /> <!-- Ikona Androida -->
    </group>
</menu>
