<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoje zamówienie"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dodaj komentarz do zamówienia"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:gravity="top|start"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/submitOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Złóż zamówienie"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/orderSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podsumowanie zamówienia"
        android:textSize="16sp"
        android:padding="16dp"
        android:visibility="gone" /> <!-- Domyślnie niewidoczny, pokażemy go przed wysyłką -->


</LinearLayout>
