<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textOrderAdminId"
        android:text="ID:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textOrderAdminUser"
        android:text="Użytkownik:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textOrderAdminDate"
        android:text="Data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textOrderAdminStatus"
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textOrderAdminComment"
        android:text="Komentarz:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
