<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back"
    android:gravity="center">

    <!-- Logo na górze -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon" /> <!-- Zmienna logo z folderu drawable -->

    <!-- Pole email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <!-- Pole hasło -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginBottom="20dp"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <!-- Przycisk logowania -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaloguj się"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:textColor="#fff"
        android:background="@color/cardview_dark_background"/>




</RelativeLayout>
